APP_NAME="PHP Super Framework"

# mysql, pgsql, sqlsrv, sqlite
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=super
DB_USERNAME=root
DB_PASSWORD=

DISPLAY_ERRORS=false
LOGGING_ERRORS=false